<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ejblab</groupId>
    <artifactId>banking-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>EJB Mastery - Banking Lab (parent)</name>
    <description>Multi-module EJB curriculum on WildFly + Postgres</description>

    <modules>
        <module>banking-domain</module>
        <module>banking-lesson-01-refresher</module>
        <module>banking-lesson-02-jpa-cmt</module>
        <module>banking-lesson-03-transactions</module>
        <module>banking-lesson-04-concurrency</module>
        <module>banking-lesson-05-interceptors</module>
        <module>banking-lesson-06-timers</module>
        <module>banking-lesson-07-jms-mdb</module>
        <module>banking-lesson-08-security</module>
        <module>banking-lesson-09-remote-ejb</module>
        <module>banking-lesson-10-end-to-end</module>
        <module>banking-lesson-11-advanced-patterns</module>
        <module>banking-lesson-12-observability</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <version.wildfly>36.0.0.Final</version.wildfly>
        <version.wildfly.maven.plugin>5.1.3.Final</version.wildfly.maven.plugin>
        <!-- Datasource feature-pack for the postgresql-driver Galleon layer. -->
        <version.wildfly.datasources>10.0.0.Final</version.wildfly.datasources>
        <version.jakartaee.bom>10.0.0</version.jakartaee.bom>

        <version.arquillian.bom>1.9.1.Final</version.arquillian.bom>
        <version.arquillian.wildfly>5.1.0.Final</version.arquillian.wildfly>
        <version.junit5>5.11.3</version.junit5>
        <version.shrinkwrap.resolver>3.3.4</version.shrinkwrap.resolver>

        <version.postgresql>42.7.4</version.postgresql>
        <version.flyway>10.20.1</version.flyway>
        <version.testcontainers>1.20.3</version.testcontainers>

        <version.surefire>3.5.2</version.surefire>
        <version.failsafe>3.5.2</version.failsafe>
        <version.war.plugin>3.4.0</version.war.plugin>
        <version.compiler.plugin>3.13.0</version.compiler.plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Jakarta EE 10 API BOM -->
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-bom</artifactId>
                <version>${version.jakartaee.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- The jakartaee-api umbrella artifact isn't inside the BOM; manage it here. -->
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${version.jakartaee.bom}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Arquillian BOM -->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ShrinkWrap Resolver -->
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-bom</artifactId>
                <version>${version.shrinkwrap.resolver}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Shared domain -->
            <dependency>
                <groupId>org.ejblab</groupId>
                <artifactId>banking-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Postgres & Flyway -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${version.postgresql}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${version.flyway}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-database-postgresql</artifactId>
                <version>${version.flyway}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version.junit5}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.junit5</groupId>
                <artifactId>arquillian-junit5-container</artifactId>
                <version>${version.arquillian.bom}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-container-managed</artifactId>
                <version>${version.arquillian.wildfly}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${version.testcontainers}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!--
          Plugins listed here are applied to EVERY child module (unlike
          <pluginManagement> which only supplies defaults to plugins
          explicitly declared by the child). We want Arquillian's failsafe
          binding and WAR packaging to "just work" everywhere.
        -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                    <configuration>
                        <release>21</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.war.plugin}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.failsafe}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.wildfly.maven.plugin}</version>
                    <!--
                      When Arquillian is enabled we need a provisioned WildFly
                      under target/server *before* the failsafe plugin runs.
                      The `package` goal provisions Galleon layers AND runs the
                      offline CLI scripts declared via <packaging-scripts> in
                      each child module. We skip the implicit WAR deployment
                      (`skip-deployment`) because Arquillian's managed container
                      deploys its own test archives.
                    -->
                    <executions>
                        <execution>
                            <id>provision-wildfly</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>package</goal>
                            </goals>
                            <configuration>
                                <skip>${skipITs}</skip>
                                <!--
                                  Try every known spelling of the "don't copy
                                  the WAR into standalone/deployments" flag
                                  across wildfly-maven-plugin versions.
                                -->
                                <skipDeployment>true</skipDeployment>
                                <skip-deployment>true</skip-deployment>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--
      `mvn verify` runs Arquillian ITs by default (failsafe on the
      integration-test/verify phases). Pass `-DskipITs` to suppress them,
      e.g. during `mvn -DskipITs clean install` for fast local dev.
    -->
</project>
