<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ejblab</groupId>
        <artifactId>banking-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>banking-lesson-09-remote-ejb</artifactId>
    <packaging>pom</packaging>
    <name>Lesson 09 - Remote EJB (parent)</name>

    <modules>
        <module>api</module>
        <module>server</module>
        <module>client</module>
    </modules>
</project>
